# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labfinal
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# Graphql
# ===============================

#graphql.servlet.mapping: /apis/graphql

# ===============================
# FaceBook
# ===============================

spring.security.oauth2.client.registration.facebook.clientId = 712821886422867
spring.security.oauth2.client.registration.facebook.clientSecret = 54522897b06d6980987eaaa215acda31
spring.security.oauth2.client.registration.facebook.scope = email,public_profile

# ===============================
# Google
# ===============================

spring.security.oauth2.client.registration.google.clientId = 860613297619-ee4ocp9quvc0iigu8r014honskv0k868.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope = email,profile 

# ===============================
# SendMail
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
